<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/Fragment.Root"
    >

  <LinearLayout
  	android:id="@+id/actionbar" 
  	style="@style/ActionBar" />


<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_dark"
    android:padding="4dip"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dip"
        android:src="@drawable/icon" />    
    
	<TextView
		android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:layout_marginRight="6dip"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:gravity="center_vertical"
	    android:checkMark="?android:attr/textCheckMark"
		android:textColor="@color/foreground_light"
	    android:text="Timescape Extensions"
	/>
</LinearLayout>

<View
	android:layout_width="fill_parent"
	android:layout_height="1px"
	android:background="#000"   
	/> 	

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:padding="6dip"
    android:orientation="vertical"
    >


<TextView
	style="@style/Label.Bold"
	android:text="extensions data refresh interval" />
	
<Spinner
	android:id="@+id/config_spinnerInterval"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" />	

<TextView
	style="@style/Label.Bold"
	android:text="setup services" />

<ListView
	android:id="@+id/config_lstPlugins"
	android:layout_width="fill_parent"	
	android:layout_height="fill_parent"
	/>
</LinearLayout>	
</LinearLayout>