<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
            android:key="fontsize"
            android:defaultValue="2"
            android:title="@string/preference_fontsize"
            android:summary="@string/preference_fontsize_summary"             
            android:entries="@array/preference_fontsize_entries"
            android:entryValues="@array/preference_fontsize_entryvalues"
            android:dialogTitle="@string/preference_fontsize_dialog_title" />
                
    <ListPreference
            android:key="sortorder"
            android:defaultValue="3"
            android:title="@string/preference_sortorder_title"
            android:summary="@string/preference_sortorder_summary"
            android:entries="@array/preference_sortorder_entries"
            android:entryValues="@array/preference_sortorder_entryvalues"
            android:dialogTitle="@string/preference_sortorder_dialog_title" />

</PreferenceScreen>