<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/list_of_tags"
    />
<ListView id="@+id/tags"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:layout_weight="0"
	    />
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<EditText id="@+id/new_tag"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
/>
<EditText id="@+id/new_content"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
/>
<Button id="@+id/add_tag_button"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/add" />    	
    	</LinearLayout>
</LinearLayout>
