<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/prefs_cat_playlists">
		<CheckBoxPreference android:key="playlist_create_alltracks"
			android:defaultValue="true" android:title="@string/create_alltracks"
			android:summary="@string/summary_create_alltracks" />
		<CheckBoxPreference android:key="prefs_load_last_list"
			android:defaultValue="true" android:title="@string/load_last_list"
			android:summary="@string/summary_load_last_list" />

	</PreferenceCategory>

</PreferenceScreen>