# openintents

./: .bzrignore  .gitignore  README.md  README.txt  readme.txt  readme_apk.txt  readme_binary.txt  readme_developer.txt  readme_source.txt
DependencyManager/: .project  AndroidManifest.xml  README.txt  build.properties  build.xml
DependencyManager/res/layout/: resolver_activity.xml  resolver_list_item.xml  resolver_list_item_search.xml
DependencyManager/res/values/: strings.xml
DependencyManager/src/org/openintents/dm/: CandidateListAdapter.java  DependencyManagerService.java  DependencySource.java  PackageInstalledReceiver.java  ResolverActivity.java
DependencyManager/src/org/openintents/dm/common/: Schemas.java
DependencyManagerTestApp/: README.txt  build.xml  default.properties
DependencyManagerTestApp/res/layout/: main.xml
DependencyManagerTestApp/src/org/openintents/dm/testapp/: TestAppActivity.java
applications/splashplay/: .classpath  .project  AndroidManifest.xml  build.xml  readme_splashplay.txt
applications/splashplay/assets/: OpenIntents01f.mid
applications/splashplay/res/drawable/: overview_5_checkbox.xml  overview_5_checkbox_checked_1.xml  overview_5_continue_button.xml  overview_5_exit_button.xml
applications/splashplay/res/layout/: bluetooth.xml  main.xml
applications/splashplay/res/values/: strings.xml
compatibility/AndroidSupportV2/: .classpath  .project  AndroidManifest.xml  build.xml  project.properties  readme.txt
compatibility/AndroidSupportV2/res/values/: strings.xml
openintents/: .classpath  .project  AndroidManifest.xml  build-javadoc.xml  build-lib-content.txt  build-lib-javadoc.txt  build-release.xml  build-version.txt  build.properties  build.xml  lib-content.txt  readme_OpenIntents.txt
openintents/acceptance/org/openintents/: InstallOpenIntents.java
openintents/lib/: readme_createjar.txt
openintents/openintents/res/layout/: locations.xml  tags.xml
openintents/openintents/src/org/openintents/: OpenIntents.java
openintents/openintents/src/org/openintents/locations/: LocationsProvider.java
openintents/openintents/src/org/openintents/provider/: Tag.java
openintents/openintents/src/org/openintents/tags/: TagsProvider.java  TagsView.java
openintents/res/layout/: about.xml  alert_add_generic.xml  alert_list.xml  alert_list_row.xml  input_box.xml  intents_types.xml  location_row.xml  locations.xml  locations_extras.xml  locations_map_view.xml  magnoliasettings.xml  magnoliatagging.xml  main.xml  main_imagetextbutton.xml  mediaplayer.xml  newsservicesettings.xml  sensor_service_settings.xml  sensorsimulator.xml  sensorsimulator_row.xml  shopping.xml  shopping_add_location_alert.xml  shopping_item_row.xml  shopping_share_settings.xml  tag_row.xml  tags.xml  tags_add.xml  tags_content_browser.xml
openintents/res/values/: attrs.xml  colors.xml  strings.xml
openintents/src/org/openintents/: OpenIntents.java  R.java
openintents/src/org/openintents/actions/: IntentsListView.java  PickStringView.java  TypesListView.java
openintents/src/org/openintents/alert/: AddGenericAlertActivity.java  AlertList.java  AlertProvider.java  AlertTest.java  DebugGPSService.java  LocationAlertDispatcher.java  ManagedServiceDispatcher.java  TimeAlertDispatcher.java
openintents/src/org/openintents/hardware/: HardwareProvider.java  SensorListener.java  SensorManagerSimulator.java  SensorServiceSettingsActivity.java  SensorSimulatorClient.java  SensorSimulatorSettingsActivity.java  SensorSimulatorView.java  Sensors.java
openintents/src/org/openintents/lib/: DeliciousApiHelper.java  DeliciousApiHelper.java.bak  MergedCursor.java  MultiWordAutoCompleteTextView.java  TestDelApi.java  TestDelApi.java.bak
openintents/src/org/openintents/locations/: ExtrasView.java  LocationsMapOverlay.java  LocationsMapView.java  LocationsProvider.java  LocationsView.java  MockLocationService.java  TagsViewBinder.java
openintents/src/org/openintents/mail/: MailProvider.java
openintents/src/org/openintents/main/: About.java  InitView.java  IntentsListView.java  OpenIntents.java  OpenIntentsView.java  R.java
openintents/src/org/openintents/media/: MediaBrowserActivity.java  MediaHelper.java  MediaPlayerActivity.java  MediaScannerEngine.java
openintents/src/org/openintents/news/: NewsProvider.java
openintents/src/org/openintents/provider/: Alert.java  ContentIndex.java  Hardware.java  Intents.java  Location.java  Mail.java  News.java  RSSFeed.java  Shopping.java  Tag.java
openintents/src/org/openintents/shopping/: AddLocationAlertActivity.java  ShoppingProvider.java  ShoppingView.java
openintents/src/org/openintents/tags/: MagnoliaSettings.java  MagnoliaTagging.java  TagsAddView.java  TagsCloudView.java  TagsProvider.java  TagsView.java
openintents/src/org/openintents/utils/: MultiWordAutoCompleteTextView.java
openintents/src/org/openintents/widget/: Slider.java
release/: build-release.xml  build-version.txt  build.xml  readme.txt
release/javadoc-top/: index.html  openintents-stacks.html
release/version/: org.openintents.convertcsv.txt  org.openintents.countdown.txt  org.openintents.filemanager.txt  org.openintents.flashlight.txt  org.openintents.news.txt  org.openintents.notepad.txt  org.openintents.picturesafe.license.market.txt  org.openintents.picturesafe.txt  org.openintents.safe.txt  org.openintents.shopping.txt  org.openintents.splashplay.txt  org.openintents.timesheet.license.market.txt  org.openintents.timesheet.sync.txt  org.openintents.timesheet.txt  org.openintents.updatechecker.txt  org.openintents.voicenotes.txt
samples/logcat/: .classpath  .project  AndroidManifest.xml  build.properties  build.xml  pom.xml  readme.txt  template of build-private.properties
samples/logcat/res/layout/: main.xml
samples/logcat/res/values/: strings.xml
themes/BasicColors/app/: build.gradle
themes/BasicColors/app/src/main/: AndroidManifest.xml
themes/BasicColors/app/src/main/res/xml/: themes.xml
voicenote/VoiceNote/: .project  build-private.properties  build.gradle  readme.txt
voicenote/VoiceNote/src/main/: AndroidManifest.xml
(+3394 files in other folders)
