# Application:
OI सुरक्षित

# Promo text:
Store your private data with OI Safe.

# Description:
AES इन्क्रिप्शन जो प्रयोग करे OI सुरक्षित तहां जे पासवर्डन अऊँ गोपनीय डाटा खे सुरक्षित रखंदो आ ईयो OI नोटपैड जे लाये हिक्क एक्सटेंशन आ जेको OI नोटपैड में थाटल नोट्स खे एनक्रिप्ट कन्दो आ 

ईयो अनुप्रयोग विज्ञापन मुक्त आहे अऊँ इनखे इंटरनेट जी अनुमति जी आवश्यकता काने 

परिवर्तन अऊँ अक्सर पुष्यन वनण वारा प्रश्नन जी पूरी सूची लाये, कृपया हेड़े वन्नो: 
http://www.openintents.org

तहां Launchpad ते पेंजी भाषा जे अनुवाद खे बेहतर ठायण में मदद करे ता सगो : 
https://translations.launchpad.net/openintents/trunk

इन्ह स्वतंत्र अऊँ खुले स्रोत अनुप्रयोग जो स्रोत कोड हित्ते उपलब्ध आहे : 
http://code.google.com/p/openintents

सुविधाऊँ: 
* AES जो प्रयोग करे पंजो डाटा सुरक्षित कयो
* अजदिया सां डाटा प्रवष्टियुं खे स्थानांतरित कयो
* डेटा प्रविष्टियों अऊँ डेटाबेस खे आयत/निर्यात कयो
* प्रविशत्युन खे बैकअप/रेस्टोर कयो
* सुरक्षित पासवर्ड जनरेटर भी शामिल आहे
* दस्तावेजुन जी रक्षा करण लाये स्वचलित टाईमआऊट
* OI नोटपैड जे नोट्स खे एनक्रिप्ट कयो
* ओबस्क्युअर चित्र सुरक्षित जे लाये समर्थन कयो
* मुंजो बैकप प्रो

:OI फाईल प्रबंधक" जे लाये  उपलब्ध एक्सटेंशन" 
* :OI जे बारे में " के साथ लाइसेंस जानकारी दिखार्यो"

:अनुप्रयोग "OI फाईल प्रबंधक" सां गड्ड कम कन्दो आ 
* OI नोटपैड" में थात्यल नोट्स खे एनक्रिप्ट कयो"

कीवर्ड: 
* सुरक्षित, एनक्रिप्शन, पासवर्ड, संरक्षण
* OI, IO, OpenIntents, Open Intents

अंतर्राष्ट्रीय संस्करण: 
OI Kaha, OI Kasa, OI Safe, OI Sarvu, OI Sejf, OI Sicurezza, OI Trezor, OI kluis, OI Безопасност, OI بىخەتەرلىك, OI सुरक्षित, OI 금고, OI安全, כספת OI, حماية OI


बाजार जे लाये स्ट्रिंग्स खोजयो  : 
* Uses OI About
* Extension for OI Notepad