# Application:
OI सुरक्षित

# Promo text:
अपना निजी डाटा को रकें OI सेफ के साथ.

# Description:
OI सेफ सुरक्षित रूप से आपके पासवर्ड और अन्य निजी उद्योग मानक AES  एन्क्रिप्शन का उपयोग कर डेटा के सभी बचाता है. यह भी OI Notepadड के लिए एक विस्तार करने के लिए OI Notepad में बनाया नोट्स एन्क्रिप्ट रूप में कार्य करता है. 

यह अनुप्रयोग विज्ञापन मुक्त है और  इसे  इंटरनेट की अनुमति की आवश्यकता नहीं है| 

परिवर्तन और अक्सर पूछे जाने वाले प्रश्नों की पूरी सूची के लिए, कृपया यहाँ पर जाएँ: 
http://www.openintents.org

आप Launchpad पर अपनी भाषा के अनुवाद को बेहतर बनाने में मदद कर सकते हैं: 
https://translations.launchpad.net/openintents/trunk

इस स्वतंत्र और खुला स्रोत अनुप्रयोग का स्रोत कोड यहाँ पर उपलब्ध है: 
http://code.google.com/p/openintents

सुविधाएँ: 
* सुरक्षित रूप से अपना डाटा को सुरक्षित रखें AES एन्क्र्य्प्शन इस्तमाल करते हुए.
* डाटा एंट्री को आज़ादी से चलने दे केटेगरी के बीच.
* आयात/निर्यात डाटा एंट्री और डाटाबेसेस
* बेकप/रिस्टोर दर्ज किया हुआ
* सुरक्षित पासवर्ड जनरेटर को शामिल करें.
* औतोमटिक टाइमओउट एन्क्रिप्टओचुमेंट्स को बचाएं.
* एन्क्रिप्ट OI नोटपेड के नोट्स
* ओब्स्कुरा पिक्चर सेफ के लिए सप्पोर्ट.
* MyBackup Pro.

"OI File Manager" के लिए उपलब्ध एक्सटेंशन: 
* "OI About" के साथ लाइसेंस जानकारी दिखाएँ .

आवेदन ""OI File Manager" के साथ काम करता है: 
* नोट्स को एन्क्रिप्ट करें "OI नोटपद" मे

कीवर्ड: 
* सुरक्षित, एन्क्र्प्य्शन, पास्वोर्ड,प्रोटेक्शन
* OI, IO, OpenIntents, Open Intents

अंतर्राष्ट्रीय संस्करण: 
OI 금고, OI Kaha, OI Kasa, OI kluis, OI Safe, OI Sarvu, OI Seifs, OI Sejf, OI Sicurezza, OI Trezor, OI بىخەتەرلىك, OI Κιβώτιο, OI Безопасност, OI सुरक्षित, OI安全, OI 金庫, حماية OI, כספת OI


बाजार के लिए स्ट्रिंग्स को  खोजें : 
* Uses OI About
* Extension for OI Notepad