OI ਸੁਰੱਖਿਅਤ ਸੁਰੱਖਿਅਤ ਰੂਪ ਵਲੋਂ ਤੁਹਾਡੇ ਪਾਸਵਰਡ ਅਤੇ ਹੋਰ ਨਿਜੀ ਉਦਯੋਗ ਮਾਣਕ ਏਈਏਸ ਏੰਕਰਿਪਸ਼ਨ ਦਾ ਵਰਤੋ ਕਰ ਡੇਟਾ  ਦੇ ਸਾਰੇ ਬਚਾਂਦਾ ਹੈ . ਇਹ ਵੀ OI ਨੋਟਪੈਡ ਲਈ ਇੱਕ ਵਿਸਥਾਰ ਕਰਣ ਲਈ ਪੁਰਾਨਾ ਨੋਟ ਪੈਡ ਵਿੱਚ ਬਣਾਇਆ ਨੋਟਸ ਏੰਕਰਿਪਟ ਰੂਪ ਵਿੱਚ ਕਾਰਜ ਕਰਦਾ ਹੈ . 

ਇਹ ਆਵੇਦਨ ਇਸ਼ਤਿਹਾਰ ਅਜ਼ਾਦ ਹੈ ਅਤੇ ਇੰਟਰਨੇਟ ਦੀ ਆਗਿਆ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ . 

ਤਬਦੀਲੀ ਅਤੇ ਅਕਸਰ ਪੁੱਛੇ ਜਾਣ ਵਾਲੇ ਪ੍ਰਸ਼ਨਾਂ ਦੀ ਇੱਕ ਸੂਚੀ ਦੀ ਪੂਰੀ ਸੂਚੀ  ਦੇ ਲਈ ,  ਕ੍ਰਿਪਾ ਉੱਤੇ ਜਾਓ : 
http://www.openintents.org

ਤੁਸੀ Launchpad ਉੱਤੇ ਆਪਣੀ ਭਾਸ਼ਾ ਵਿੱਚ ਅਨੁਵਾਦ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਵਿੱਚ ਮਦਦ ਕਰ ਸੱਕਦੇ ਹੋ : 
https://translations.launchpad.net/openintents/trunk

ਇਸ ਆਜਾਦ ਅਤੇ ਖੁੱਲ੍ਹਾਖੁੱਲ੍ਹਾ ਸਰੋਤ ਆਵੇਦਨ  ਦੇ ਸਰੋਤ ਕੋਡ ਵਿੱਚ ਉਪਲੱਬਧ ਹੈ : 
http://code.google.com/p/openintents

ਫੀਛਰਸ 
* ਸੁਰੱਖਿਅਤ ਏਈਏਸ ਏੰਕਰਿਪਸ਼ਨ ਦਾ ਵਰਤੋ ਕਰ ਡੇਟਾ ਦੀ ਰੱਖਿਆ .
* ਆਜ਼ਾਦੀ ਸ਼ਰੇਣੀਆਂ  ਦੇ ਵਿੱਚ ਡੇਟਾ ਪ੍ਰਵਿਸ਼ਟੀਆਂ ਨੂੰ ਮੁੰਤਕਿਲ .
* ਆਯਾਤ  /  ਨਿਰਿਆਤ ਡੇਟਾ ਪ੍ਰਵਿਸ਼ਟੀਆਂ ਅਤੇ ਡੇਟਾਬੇਸ .
* ਪ੍ਰਵਿਸ਼ਟੀਆਂ ਬੈਕਅਪ  /  ਪੁਨਰਸਥਾਪਿਤ .
* ਸੁਰੱਖਿਅਤ ਪਾਸਵਰਡ ਜਨਰੇਟਰ ਵੀ ਸ਼ਾਮਿਲ ਹੈ .
* ਸਵੈਕਰ ਕਰਣ ਲਈ ਏੰਕਰਿਪਟੇਡ ਦਸਤਾਵੇਜਾਂ ਦੀ ਰੱਖਿਆ ਟਾਇਮਆਉਟ .
* ਏੰਕਰਿਪਟ OI ਨੋਟਪੈਡ ਨੋਟਾਂ .
* ਓਬਸਕਿਉਅਰ ਚਿੱਤਰ ਸੁਰੱਖਿਅਤ ਲਈ ਸਮਰਥਨ .
* MyBackup ਪ੍ਰੋ .

OI ਫਾਇਲ ਪ੍ਰਬੰਧਕ ਲਈ ਉਪਲੱਬਧ ਏਕਸਟੇਂਸ਼ਨ : 
* OI ਦੇ ਨਾਲ ਲਾਇਸੇਂਸ ਜਾਣਕਾਰੀ ਦਿਖਾਵਾਂ .

ਆਵੇਦਨ OI ਫਾਇਲ ਪ੍ਰਬੰਧਕ  ਦੇ ਨਾਲ ਕੰਮ : 
* ਏੰਕਰਿਪਟ ਨੋਟਸ OI ਨੋਟਪੈਡ ਬਣਾਇਆ .

ਕੀਵਰਡ : 
* ਸੁਰਕ੍ਸ਼ਿਤ, ਏਨ੍ਕ੍ਰਿਪ੍ਸ਼ਨ, ਪਾਸਵਰ੍ਡ ਸੰਰਕ੍ਸ਼ਣ,
* OI, IO, OpenIntents, Open Intents

ਅੰਤਰਰਾਸ਼ਟਰੀ ਸੰਸਕਰਣ : 
OI Kaha, OI Kasa, OI Safe, OI Sarvu, OI Sejf, OI Sicurezza, OI Trezor, OI kluis, OI Безопасност, OI بىخەتەرلىك, OI सुरक्षित, OI 金庫, OI 금고, OI安全, כספת OI, حماية OI


ਬਾਜ਼ਾਰ ਲਈ ਖੋਜ ਤਾਰ : 
* Uses OI About
* Extension for OI Notepad