<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
 
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/org.openintents"
    android:id="@+id/background"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	
	
	<Button 
	android:id="@+id/playpause" 
	android:layout_height="wrap_content" 
	android:layout_width="wrap_content" 
	android:layout_alignParentLeft="true"
	android:layout_centerVertical="true"
	android:background="@drawable/grey_button_play"
	/>

		



		<RelativeLayout
			android:id="@+id/info"
			android:orientation="horizontal"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:background="#fff"
			android:layout_width="260dip"
			android:layout_height="60dip"
			android:visibility="visible"
			android:layout_weight="1" >
 	
			<TextView
				android:textSize="20dp"
				android:textColor="#000"
				android:id="@+id/listpos"
				android:layout_width="30dip"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:text="#00"

				/>
			<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_centerHorizontal="true"
			android:layout_alignParentTop="true"

			>
			<TextView
				android:id="@+id/name_field"
				android:layout_width="180dip"
				android:layout_height="wrap_content"
				android:gravity="center"
				/>
			<TextView
				android:id="@+id/title_field"
				android:layout_width="180dip"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:background="#0ff"

				/>
			</LinearLayout>
			<TextView
				android:textSize="20dp"
				android:textColor="#000"
				android:id="@+id/position" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				/>

			</RelativeLayout>
		

<!--
#############################################################################
-->


	-->
		<Button 
			android:id="@+id/help" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:background="@drawable/grey_button_help"
			/>

		<Button 
			android:id="@+id/trackinfo" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:background="@drawable/grey_button_info"
			/> 

		<org.openintents.widget.textticker.AutoTextTickerView
			android:id="@+id/upright_song"
			android:layout_height="wrap_content" 
			android:layout_width="200dip" 			
			android:layout_marginTop="20dip"
			android:layout_marginLeft="4dip"
			android:layout_marginRight="4dip"
			android:layout_centerHorizontal="true"

			
		/>
<!-- ########################### UP/FORWARD Button ##################################### -->

		<Button 
			android:id="@+id/upright" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:layout_centerHorizontal="true"
			android:layout_below="@id/upright_song"
			android:background="@drawable/grey_up_right"
			android:layout_marginBottom="10dip"
			android:layout_marginTop="8dip"

			/> 

		<Button 
			android:id="@+id/settings" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:layout_alignParentLeft="true"
			android:layout_alignParentBottom="true"

			android:background="@drawable/grey_button_config"
			/>

		<Button 
			android:id="@+id/playlist" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true"

			android:background="@drawable/grey_button_playlist"
			/> 	
			

<!-- ############################ DOWN/BACKWARD Button ######################### -->

		<org.openintents.widget.textticker.AutoTextTickerView
			android:id="@+id/downleft_song"
			android:layout_height="wrap_content" 
			android:layout_width="200dip" 
			android:layout_marginTop="2dip"
			android:layout_marginBottom="20dip"
			android:layout_marginLeft="4dip"
			android:layout_marginRight="4dip"
			android:layout_centerHorizontal="true"
			android:layout_alignParentBottom="true"
			
		/>

		<Button 
			android:id="@+id/downleft" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:layout_above="@id/downleft_song"
			android:background="@drawable/down_left"
			android:layout_marginTop="5dip"
			android:layout_marginBottom="8dip"
			android:layout_centerHorizontal="true"

			/> 

<!--
	</RelativeLayout>
-->



</RelativeLayout>
