<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_all_events"
    	  android:icon="@drawable/ic_menu_list"
          android:title="All Events"
          android:alphabeticShortcut="a" />


    <item android:id="@+id/menu_toggle_event_counts"
    	  android:icon="@drawable/ic_menu_checked"
    	  android:titleCondensed="Counts"
          android:title="Event counts"
          android:alphabeticShortcut="c" />
          
    <item android:id="@+id/menu_toggle_colormap_scale"
    	  android:icon="@drawable/ic_menu_scale_single"
          android:title="Month scale"
          android:alphabeticShortcut="s" />


	<!-- TODO -->
    <item android:id="@+id/menu_week_view"
    	android:visible="false"
    	android:icon="@drawable/ic_menu_week"
          android:title="One Week"
          android:titleCondensed="Week"
          android:alphabeticShortcut="w" />
          
    <item android:id="@+id/menu_day_view"
    	android:visible="false"
    	  android:icon="@drawable/ic_menu_day"
          android:title="One Day"
          android:titleCondensed="Day"
          android:alphabeticShortcut="d" />

    <item android:id="@+id/menu_settings"
    	  android:icon="@android:drawable/ic_menu_preferences"
          android:title="Settings"
          android:alphabeticShortcut="a" />

    <item android:id="@+id/menu_month_help"
    	  android:icon="@android:drawable/ic_menu_help"
          android:title="Help"
          android:alphabeticShortcut="h" />

    <item android:id="@+id/menu_about"
    	  android:icon="@android:drawable/ic_menu_info_details"
          android:title="About"
          android:alphabeticShortcut="a" />

</menu>
