# Application:
OI के बारे में

# Promo text:
एक स्वसंपूर्ण उस संवाद के बारे में जो अनुप्रयोगों के बीच साझा गया है|

# Description:
OI के बारे में एक स्वसंपूर्ण उस संवाद के बारे में जो अनुप्रयोगों के बीच साझा गया है| यह अनुप्रयोग अन्य OI अनुप्रयोगों के मेनू के माध्यम से लागू है. यह आपको संस्करण जानकारी, लिंक, क्रेडिट, और किसी भी अनुप्रयोग  के लाइसेंस को देखने के लिए अनुमति देता है| श्रेय में लेखक, प्रलेखन, अनुवादक, और कलाकार शामिल हैं| इस कार्यशीलता को एक साथ एक सरलीकृत और कुशल लेआउट में लाया गया है| 

यह अनुप्रयोग विज्ञापन मुक्त है और  इसे  इंटरनेट की अनुमति की आवश्यकता नहीं है| 

इस स्वतंत्र और खुला स्रोत अनुप्रयोग का स्रोत कोड यहाँ पर उपलब्ध है: 
http://code.google.com/p/openintents

परिवर्तन और अक्सर पूछे जाने वाले प्रश्नों की पूरी सूची के लिए, कृपया यहाँ पर जाएँ: 
http://www.openintents.org

आप Launchpad पर अपनी भाषा के अनुवाद को बेहतर बनाने में मदद कर सकते हैं: 
https://translations.launchpad.net/openintents/trunk

सुविधाएँ: 
* सामान्य जानकारी, क्रेडिट, और लाइसेंस टैब दिखाएं
* सभी भाषा संस्करणों के अनुवादकों को दिखाएं
* डिफ़ॉल्ट टैग और मेटाडाटा के माध्यम से प्रकट आवेदन से जानकारी पुनर्प्राप्त करता है.
* वैकल्पिक रूप से, सभी क्षेत्र इंटेंट  एक्स्त्रस  के माध्यम से संशोधित किये  जा सकते  है

जो अनुप्रयोग  "OI About" के साथ काम करते है 
* OI नोटपैड
* OI  फाइल  मेनेजर
* OI खरीदारी सूची
* OI CSV परिवर्तन
* OI सुरक्षित
* OI काउंटडाउन
* OI टॉर्च

कीवर्ड: 
* के बारे में, क्रेडिट, सूचना.
* OI, OpenIntents, Open Intents..

अंतर्राष्ट्रीय संस्करण: 
O aplikaci OpenIntents, OI About, OI Hakkında, OI Info, OI O Programe, OI За, OI ھەققىدە, OI के बारे में, OI简介, OI에 대하여, Sobre o OI, אודות OI, عن OI, ກ່ຽວກັບ OI


बाजार के लिए स्ट्रिंग्स को  खोजें : 
* extension for OI Notepad
* extension for OI File Manager
* extension for OI Shopping List
* extension for OI Convert CSV
* extension for OI Safe
* extension for OI Coundown
* extension for OI Flashlight
* extension for OI Update




