OI ਅਬਾਉਟ ਹਟੈੰਡਅਲੋਨ ਡਾਇਲੋਗ ਹੈ ਐਤ ਨਾਲ ਬਾਟਦਾ  ਹੈ | ਯੇ ਐਤਲਿਕੇਸ਼ਨ ਦੁ਼ਜੇ OI ਐਤਲਿਕੇਸ਼ਨ ਤੇ ਮੈਨੋ ਕੋ ਆੰਦਾ ਹੈ ਵਰਜਨ, ਲਿੰਕ, ਕਰੇਡਿਟ ਹੋਰ ਲਾਇਸਨਸ ਦੇਖਣ ਦੀ ਇਜਾਜਤ ਦੇੰਦਾ ਹੈ ਕਰੇਡਿਟ ਲੇਖਕਾਂ ,  ਪ੍ਰਲੇਖਨ ,  ਅਨੁਵਾਦਕ ,  ਅਤੇ ਕਲਾਕਾਰਾਂ  ਦੇ ਸ਼ਾਮਿਲ ਹਨ . ਇਸ ਕਾਰਿਆਸ਼ੀਲਤਾ  ਦੇ ਸਾਰੇ ਇਕੱਠੇ ਇੱਕ ਸਰਲੀਕ੍ਰਿਤ ਅਤੇ ਕੁਸ਼ਲ ਲੇਆਉਟ ਵਿੱਚ ਲਿਆਇਆ ਜਾਂਦਾ ਹੈ . 

ਇਹ ਆਵੇਦਨ ਇਸ਼ਤਿਹਾਰ ਅਜ਼ਾਦ ਹੈ ਅਤੇ ਇੰਟਰਨੇਟ ਦੀ ਆਗਿਆ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ . 

ਇਸ ਆਜਾਦ ਅਤੇ ਖੁੱਲ੍ਹਾਖੁੱਲ੍ਹਾ ਸਰੋਤ ਆਵੇਦਨ  ਦੇ ਸਰੋਤ ਕੋਡ ਵਿੱਚ ਉਪਲੱਬਧ ਹੈ : 
http://code.google.com/p/openintents

ਤਬਦੀਲੀ ਅਤੇ ਅਕਸਰ ਪੁੱਛੇ ਜਾਣ ਵਾਲੇ ਪ੍ਰਸ਼ਨਾਂ ਦੀ ਇੱਕ ਸੂਚੀ ਦੀ ਪੂਰੀ ਸੂਚੀ  ਦੇ ਲਈ ,  ਕ੍ਰਿਪਾ ਉੱਤੇ ਜਾਓ : 
http://www.openintents.org

ਤੁਸੀ Launchpad ਉੱਤੇ ਆਪਣੀ ਭਾਸ਼ਾ ਵਿੱਚ ਅਨੁਵਾਦ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਵਿੱਚ ਮਦਦ ਕਰ ਸੱਕਦੇ ਹੋ : 
https://translations.launchpad.net/openintents/trunk

ਫੀਛਰਸ 
* ਇੱਕੋ ਜਿਹੇ ਜਾਣਕਾਰੀ ,  ਕਰੇਡਿਟ ,  ਅਤੇ ਲਾਇਸੇਂਸ ਟੈਬ ਦਿਖਾਂਦਾ ਹੈ .
* ਸਾਰੇ ਭਾਸ਼ਾ ਸੰਸਕਰਣੋਂ  ਦੇ ਅਨੁਵਾਦਕਾਂ ਦਿਖਾਂਦਾ ਹੈ .
* ਆਵੇਦਨ ਜ਼ਾਹਰ ਵਲੋਂ ਡਿਫਾਲਟ ਟੈਗ ਅਤੇ ਮੇਟਾਡਾਟਾ  ਦੇ ਮਾਧਿਅਮ ਵਲੋਂ ਜਾਣਕਾਰੀ ਪੁਨਰਪ੍ਰਾਪਤ .
* ਵਿਕਲਪਿਕ ਰੂਪ ਵਲੋਂ ,  ਸਾਰੇ ਖੇਤਰਾਂ  ਦੇ ਇਰਾਦੇ ਏਕਸਟਰਾ ਕਲਾਕਾਰ  ਦੇ ਮਾਧਿਅਮ ਵਲੋਂ ਸੰਸ਼ੋਧਿਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ .

ਆਵੇਦਨ OI ਦੇ ਨਾਲ ਕੰਮ : 
* OI ਨੋਟਪੈਡ
* OI ਫਾਇਲ ਮੈਨਿਜਰ
* OI ਸ਼ੋਪਿੰਗ ਲਿਸਟ
* OI  ਕਨਵਰਟ CSV
* OI ਸੁਰੱਖਿਅਤ
* OI ਉਲਟੀ ਗਿਣਤੀ
* OI ਟਾਰਚ

ਕੀਵਰਡ : 
* ਦੇ ਬਾਰੇ ਵਿੱਚ ,  ਕਰੇਡਿਟ ,  ਸੂਚਨਾ .
* OI, OpenIntents, Open Intents.

ਅੰਤਰਰਾਸ਼ਟਰੀ ਸੰਸਕਰਣ : 
OI  जे बारे में, OI About, OI Hakkında, OI Info, OI O Programe, OI Quant a, OI Tungkol, OI За, OI درباره, OI ھەققىدە, OI के बारे में, OI简介, OI에 대하여, Sobre o OI, אודות OI, عن OI, ກ່ຽວກັບ OI


ਬਾਜ਼ਾਰ ਲਈ ਖੋਜ ਤਾਰ : 
* extension for OI Notepad
* extension for OI File Manager
* extension for OI Shopping List
* extension for OI Convert CSV
* extension for OI Safe
* extension for OI Coundown
* extension for OI Flashlight
* extension for OI Update




