# Application:
OI  जे बारे में

# Promo text:
हिक्क स्वसंपूर्ण उन्न संवाद जे बारे में जेको अनुप्रयोगन विच्च में बत्यल आ

# Description:
OI जे बारे में हिक्क स्वसंपूर्ण आहे उन्ह संवाद जे बारे में जेको अनुप्रयोगन जे विच्च में साझयल आ ईयो अनुप्रयोग अन्य OI अनुप्रयोगन जे मेनू जे माध्यम सां लागू थींदो आ ईयो तहां खे संस्करण जानकारी, लिंक, क्रेडिट, अऊँ केडे भी अनुप्रयोग जे लाइसेंस खे दिसण जी अनुमति दीन्दो आ श्रेय में लेखक, प्रलेखन, अनुवादक, अऊँ कलाकार शामिल आहिन इन्ह  कार्यशीलता खे हिक्क साथ हिक्क सरलीकृत अऊँ कुशल लेआउट में घुरायो आ 

ईयो अनुप्रयोग विज्ञापन मुक्त आहे अऊँ इनखे इंटरनेट जी अनुमति जी आवश्यकता काने 

इन्ह स्वतंत्र अऊँ खुले स्रोत अनुप्रयोग जो स्रोत कोड हित्ते उपलब्ध आहे : 
http://code.google.com/p/openintents

परिवर्तन अऊँ अक्सर पुष्यन वनण वारा प्रश्नन जी पूरी सूची लाये, कृपया हेड़े वन्नो: 
http://www.openintents.org

तहां Launchpad ते पेंजी भाषा जे अनुवाद खे बेहतर ठायण में मदद करे ता सगो : 
https://translations.launchpad.net/openintents/trunk

सुविधाऊँ: 
* सामान्य जानकारी, क्रेडिट, अऊँ  लाइसेंस टैब दिखार्यो
* सद्यूं भाषा संस्करणन जे अनुवादकन खे दिखार्यो
* डिफ़ॉल्ट टैग अऊँ मेटाडाटा जे माध्यम सां प्रकट आवेदन माँ जानकारी पुनर्प्राप्त कन्दो आ
* वैकल्पिक रूप सां, सभी क्षेत्र इंटेंट एक्स्त्रस जे माध्यम सां संशोधित थी ता सगन

:जेका अनुप्रयोग "OI  जे बारे में " सां गड्ड कम कंदा इन 
* OI नोटपैड
* OI फाइल प्रबंधक
* OI खरीदारी सूची
* OI CSV परिवर्तन
* OI सुरक्षित
* OI काउंटडाउन
* OI टॉर्च

कीवर्ड: 
* जे बारे में, क्रेडिट, सूचना
* OI, OpenIntents, Open Intents..

अंतर्राष्ट्रीय संस्करण: 
OI  जे बारे में, OI About, OI Hakkında, OI Info, OI O Programe, OI Quant a, OI Tungkol, OI За, OI ھەققىدە, OI के बारे में, OI简介, OI에 대하여, Sobre o OI, אודות OI, عن OI, ກ່ຽວກັບ OI


बाजार जे लाये स्ट्रिंग्स खोजयो  : 
* extension for OI Notepad
* extension for OI File Manager
* extension for OI Shopping List
* extension for OI Convert CSV
* extension for OI Safe
* extension for OI Coundown
* extension for OI Flashlight
* extension for OI Update




