<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is part of the Android DependencyManager project hosted at
  http://code.google.com/p/android-dependencymanager/

  Copyright (C) 2009 Jens Finkhaeuser <jens@finkhaeuser.de>

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  >

  <!-- Summary view -->
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/background_light"
    >
    <TextView android:id="@+id/summary_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="2dp"
        android:text="@string/summary_info"
        style="@style/summary_text"
      />
    <TextView android:id="@+id/summary_selection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="2dp"
        android:text="@string/summary_selection"
        style="@style/summary_text"
        android:visibility="gone"
      />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:src="@android:drawable/divider_horizontal_bright"
        android:scaleType="fitXY"
      />
  </LinearLayout>

  <!-- Candidate list -->
  <ListView android:id="@android:id/list"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="@android:color/white"
      style="@android:style/Widget.ListView.White"
    />

  <!-- "Loading" empty view -->
  <LinearLayout android:id="@+id/empty_list"
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:gravity="center"
    >
    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="5dp"
        android:max="10000"
        style="android:progressBarStyleSmall"
      />
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/progress"
      style="@style/progress_text"
    />
  </LinearLayout>
</LinearLayout>

