---------------------------------------------------------
release: 1.2.8
date: ?
- new application icon for Android 2.0 or higher.
- support hardware search button if available

---------------------------------------------------------
release: 1.2.7
date: 2011-01-25
- fixed bug that prevented to open search results
  (issue 311)
- further bug fixes (issue 312)

---------------------------------------------------------
release: 1.2.6
date: 2011-01-20
- added auto backup
- fixed change master password bug
- swipe left/right or up/down to move from password
  to password.
- on-screen switch button to switch from numeric
  keypad mode.
- support small screens (issue 259)
- don't copy password if user name is copied (issue 291)
- fixed bugs in issues 281, 276
- support Android 2.3
- translations into various languages.

---------------------------------------------------------
For the complete list of changes and a list of frequently asked questions, please visit:
http://www.openintents.org

You can help to improve the translation into your language at Launchpad:
https://translations.launchpad.net/openintents/trunk

The source code of this free and open source application is available at:
http://code.google.com/p/openintents
