---------------------------------------------------------
release: 1.2.9-rc1
date: 2011-05-01
- removed up/down swipe in PassView
- delete password from clipboard when logging out (issue 297, patch by Rachee Singh)

---------------------------------------------------------
release: 1.2.8
date: 2011-02-05
- new application icon for Android 2.0 or higher.
- allow app installation on external storage (requires Android 2.2 or higher)
- support hardware search button if available
- search results now show category
- better handling of low memory

---------------------------------------------------------
release: 1.2.7
date: 2011-01-25
- fixed bug that prevented to open search results (issue 311)
- further bug fixes (issue 312)

---------------------------------------------------------
For the complete list of changes and a list of frequently asked questions, please visit:
http://www.openintents.org

You can help to improve the translation into your language at Launchpad:
https://translations.launchpad.net/openintents/trunk

The source code of this free and open source application is available at:
http://code.google.com/p/openintents
