 <LinearLayout
 	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_weight="1"
    style="@style/ListItem.TimeLine.Bubble"    
    >

<include layout="@layout/listitem_event_row" />

<LinearLayout
	android:layout_width="fill_parent"
	android:layout_margin="5dip"
	android:layout_height="wrap_content">

	<ImageView
		android:id="@+id/event_intent_handler_btnView"
		android:focusable="true" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/interact_default"
		/>

	<TextView 
		style="@style/Label.Bold"
		android:layout_gravity="center_vertical"
		android:text="Interact"/>
</LinearLayout>

</LinearLayout>	 