<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip">
    
    <ImageView
        android:id="@+id/contacts_listitem_imgIcon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="6dip"
        android:src="@drawable/contact_default_small" />

    <TextView  
        android:id="@+id/contacts_listitem_txtName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_toRightOf="@id/contacts_listitem_imgIcon"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        style="@style/ListItem.Iconified.FirstLine"
        android:text="Name" />

    <TextView
		android:id="@+id/contacts_listitem_txtStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/contacts_listitem_imgIcon"
        android:layout_alignParentRight="true"
        android:layout_below="@id/contacts_listitem_txtName"
        style="@style/ListItem.Iconified.SecondLine" />
</RelativeLayout>
