<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/Fragment.Root"
    >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_dark"
    android:padding="4dip"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dip"
        android:src="@drawable/source_quick_post" />    
    
	<TextView
		android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:layout_marginRight="6dip"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:gravity="center_vertical"
	    android:checkMark="?android:attr/textCheckMark"
		android:textColor="@color/foreground_light"
	    android:text="QuickPosts"
	/>
	
</LinearLayout>

<View
	android:layout_width="fill_parent"
	android:layout_height="1px"
	android:background="#000"   
	/> 	


<TextView
	style="@style/Label.Big.Centered"
	android:padding="6dip"
	android:text="event poster applications\n"
/>
    
<ListView  
	android:id="@+id/quickpost_sources_lstQuickPostSources"
    android:choiceMode="multipleChoice"
    android:layout_weight="1"
    style="@style/ListView" 
    />
</LinearLayout>