<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/Fragment.Root"
    >
    
<ListView  
	android:id="@+id/quickpost_sources_lstQuickPostSources"
    android:choiceMode="multipleChoice"
    android:layout_weight="1"
    style="@style/ListView" 
    />
</LinearLayout>