<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
<TextView
        style="@style/ListItem.SingleLine"
        android:id="@+id/actionbar_dropdown_text"
        android:layout_weight="1"
        android:textSize="18sp"
        android:padding="6dip"
        android:background="@drawable/listitem_background2"
        android:text="Name" />

<View
	android:background="@color/foreground_light"
	android:layout_width="44dip"
	android:layout_height="fill_parent"  />	

        
</LinearLayout>
