 <LinearLayout
 	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_weight="1"
    style="@style/ListItem.TimeLine.Row"    
    >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/timeline_listitem_imgIcon"
        android:layout_width="wrap_content"
        android:layout_height="32dip"
        android:scaleType="fitStart"
        android:layout_marginRight="2dip"
        android:src="@drawable/source_default" />    
    
	<TextView
		android:id="@+id/timeline_listitem_txtDate"
    	android:gravity="right"	    
	    style="@style/Label"
	    android:text="(Date)"
	/>
</LinearLayout>
	 
<TextView
		android:id="@+id/timeline_listitem_txtMessage"
	    android:minLines="2"
	    style="@style/Label"
	    android:text="Detailed message."
/> 		 	 
</LinearLayout>	 
