<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:paddingLeft="6dip"
	android:paddingRight="6dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/interact_listitem_imgIcon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="6dip"
        android:src="@drawable/source_default" />    
    
	<TextView
		android:id="@+id/interact_listitem_txtName"
		android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:layout_marginRight="6dip"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:gravity="center_vertical"
		android:textColor="@color/foreground_light"
	    android:text="Name"
	/>
</LinearLayout>