<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<ListView  
	android:id="@+id/main_lstMenu"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:layout_weight="1" 
    />
    
 <!--    
<TextView
	android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:text="@string/main.recent"
    android:textSize="20dp"
    android:textStyle="bold"
    android:padding="5dp"
	 />
<TextView
	android:id="@+id/main_txtRecentEntry"
	android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:text="Ann: Phonecall (Yesterday)\nDuration: 3:42"
     /> -->
</LinearLayout>
