<?xml version="1.0" encoding="utf-8"?>
<merge 
	xmlns:android="http://schemas.android.com/apk/res/android"
    >

	<LinearLayout
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
	    >

	<Button
		android:id="@+id/timeline_options_btnAll"
		android:text="@string/timeline.options.all"
		android:layout_weight="1"
		style="@style/Button.Popup"
		/>

	<Button
		android:id="@+id/timeline_options_btnNone"
		android:text="@string/timeline.options.none"
		android:layout_weight="1"
		style="@style/Button.Popup"
		/>

	<Button
		android:id="@+id/timeline_options_btnDefault"
		android:text="@string/timeline.options.default"
		android:layout_weight="1"
		style="@style/Button.Popup"
		/>

	</LinearLayout>
	
	<ListView  
		android:id="@+id/timeline_options_lstSources"
	    android:choiceMode="multipleChoice"
	    style="@style/ListView"
	    android:layout_width="300dip"
	    android:layout_weight="1" 
    	/>

 
	<Button
		android:id="@+id/btnSources"
		android:text="@string/main.label.sources"
		android:layout_width="160dip"
		android:layout_gravity="center"
		style="@style/Button.Popup"
	/> 
	

	<TextView
		android:id="@+id/timeline_options_txtHidePanel"
		style="@style/TextView.Popup"
		android:paddingLeft="3dip"
		android:text="> hide top panel"
		/>		
</merge>
