<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"    
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/searchBar"
	android:visibility="gone"
	>

	<EditText
		android:id="@+id/searchBar_editSearch"
		style="@style/EditText"
		android:layout_weight="1"
		android:imeOptions="actionDone"
		android:inputType="textPersonName"
		/>
<!-- 			
	<View
		android:layout_width="45dip"
		android:layout_height="fill_parent"
		/>  -->
	
</LinearLayout>

