<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/Fragment.Root"
    >
    
<RelativeLayout
	android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:padding="10dip">

	<LinearLayout 
    	android:orientation="vertical"
    	android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true">
    	
    	<ImageView
			android:id="@+id/timeline_imgUserIcon"
			android:layout_width="64dip" 
			android:layout_height="64dip"
	    	android:src="@drawable/contact_default_large"
	    	
	 	/>
    	<TextView
			android:id="@+id/timeline_txtUser"
			android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    style="@style/Label"
		    android:layout_gravity="center"
		    android:text="Me"
	 	/>

	</LinearLayout>
	<LinearLayout 
    	android:orientation="vertical"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
		android:layout_alignParentRight="true">
    
    	<ImageView
			android:id="@+id/timeline_imgContactIcon"
			android:layout_width="64dip" 
	    	android:layout_height="64dip"
	    	android:layout_gravity="right"
	   		android:src="@drawable/contact_default_large"
	 	/>
	
		<TextView
			android:id="@+id/timeline_txtContact"
			android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    style="@style/Label"
		    android:layout_gravity="center"
		    android:text="Contact"
	 	/> 
    	    
	</LinearLayout>

	
</RelativeLayout>	 
	 
<ListView  
	android:id="@+id/timeline_lstTimeLine"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    style="@style/ListView.NoDivider"
    />
</LinearLayout>