<?xml version="1.0" encoding="utf-8"?>
<!--
**
** 	 Copyright (C) 2008-2009 pjv (and others, see About dialog)
** 
** 	 This file is part of OI About.
**
**   OI About is free software: you can redistribute it and/or modify
**   it under the terms of the GNU General Public License as published by
**   the Free Software Foundation, either version 3 of the License, or
**   (at your option) any later version.
**
**   OI About is distributed in the hope that it will be useful,
**   but WITHOUT ANY WARRANTY; without even the implied warranty of
**   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
**   GNU General Public License for more details.
**
**   You should have received a copy of the GNU General Public License
**   along with OI About.  If not, see <http://www.gnu.org/licenses/>.
*/
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"><!-- Having the tabs at the bottom would be better but it seems this is not easily possible. pjv 2008-12-31-->
    
<ScrollView android:id="@+id/sv_info" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:scrollbars="vertical" android:fadingEdge="vertical"
	android:gravity="top">
	<LinearLayout android:id="@+id/ll_info" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical" android:paddingRight="?android:attr/scrollbarSize">

		<ImageSwitcher android:id="@+id/i_logo" android:layout_width="fill_parent" android:paddingBottom="15sp"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dip">
			<ImageView
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:scaleType="centerInside"
				android:adjustViewBounds="true">
			</ImageView>
			<ImageView
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:scaleType="centerInside"
				android:adjustViewBounds="true">
			</ImageView>
		</ImageSwitcher>

		<TextSwitcher android:id="@+id/t_program_name_and_version" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:paddingBottom="15sp">
			<TextView android:layout_width="fill_parent" android:gravity="center" android:autoLink="all"
				android:layout_height="wrap_content" android:textSize="28sp" android:textColor="@android:color/white" android:textStyle="bold"/>
			<TextView android:layout_width="fill_parent" android:gravity="center" android:autoLink="all"
				android:layout_height="wrap_content" android:textSize="28sp" android:textColor="@android:color/white" android:textStyle="bold"/>
		</TextSwitcher>

		<TextSwitcher android:id="@+id/t_comments" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:paddingBottom="15sp">
			<TextView android:layout_width="fill_parent" style="@android:style/TextAppearance.Medium" android:autoLink="all"
			android:layout_height="wrap_content"/>
			<TextView android:layout_width="fill_parent" style="@android:style/TextAppearance.Medium" android:autoLink="all"
			android:layout_height="wrap_content"/>
		</TextSwitcher>

		<TextSwitcher android:id="@+id/t_website" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:paddingBottom="15sp">
			<TextView android:layout_width="fill_parent" style="@android:style/TextAppearance.Medium" android:gravity="center"
			android:layout_height="wrap_content"/>
			<TextView android:layout_width="fill_parent" style="@android:style/TextAppearance.Medium" android:gravity="center"
			android:layout_height="wrap_content"/>
		</TextSwitcher>
		
		<TextSwitcher android:id="@+id/t_copyright" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:paddingBottom="15sp">
			<TextView android:layout_width="fill_parent" android:gravity="center" android:autoLink="web|email|map"
			android:layout_height="wrap_content" style="@android:style/TextAppearance.Small"/>
			<TextView android:layout_width="fill_parent" android:gravity="center" android:autoLink="web|email|map"
			android:layout_height="wrap_content" style="@android:style/TextAppearance.Small"/>
		</TextSwitcher>
		
		<LinearLayout android:id="@+id/ll_email" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:layout_gravity="center"
			android:layout_marginBottom="15dip"  >
			
			<ImageSwitcher android:id="@+id/i_email" android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="10dip">
				<ImageView
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:scaleType="centerInside"
					android:adjustViewBounds="true">
				</ImageView>
				<ImageView
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:scaleType="centerInside"
					android:adjustViewBounds="true">
				</ImageView>
			</ImageSwitcher>
			
			<TextSwitcher android:id="@+id/t_email" android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center">
				<TextView android:layout_width="wrap_content" style="@android:style/TextAppearance.Medium" android:gravity="center" android:linksClickable="true" android:selectAllOnFocus="true"
				android:layout_height="wrap_content" android:autoLink="all"/>
				<TextView android:layout_width="wrap_content" style="@android:style/TextAppearance.Medium" android:gravity="center" android:linksClickable="true" android:selectAllOnFocus="true"
				android:layout_height="wrap_content" android:autoLink="all"/>
			</TextSwitcher>
		</LinearLayout>
	</LinearLayout>
</ScrollView>
    
<ScrollView android:id="@+id/sv_credits" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:scrollbars="vertical" android:fadingEdge="vertical"
	android:gravity="top">
	<LinearLayout android:id="@+id/ll_credits" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical" android:paddingRight="?android:attr/scrollbarSize">

		<TextView android:id="@+id/l_authors"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/l_authors">
		</TextView>
		<TextView android:id="@+id/et_authors"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="#ffffffff"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:autoLink="all" android:layout_marginBottom="15dip">
		</TextView>
		
		<TextView android:id="@+id/l_documenters"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/l_documenters">
		</TextView>
		<TextView android:id="@+id/et_documenters"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="#ffffffff"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:autoLink="all" android:layout_marginBottom="15dip">
		</TextView>
		
		<TextView android:id="@+id/l_translators"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/l_translators">
		</TextView>
		<TextView android:id="@+id/et_translators"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="#ffffffff"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:autoLink="all" android:layout_marginBottom="15dip">
		</TextView>
		
		<TextView android:id="@+id/l_artists"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/l_artists">
		</TextView>
		<TextView android:id="@+id/et_artists"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="#ffffffff"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:autoLink="all" android:layout_marginBottom="15dip">
			<!-- android:editable="false" android:linksClickable="true" android:selectAllOnFocus="false" -->
		</TextView>
		
		<TextView android:id="@+id/tv_no_information"
			android:text="@string/no_information_available"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:visibility="gone">
		</TextView>
		
	</LinearLayout>
</ScrollView>
    
<ScrollView android:id="@+id/sv_license" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:fadingEdge="vertical"
	>
		<TextView android:id="@+id/et_license"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textColor="#ffffffff"
			android:autoLink="web|email|map"
			android:paddingBottom="20dip" android:paddingRight="?android:attr/scrollbarSize">
			<!-- 
			android:textColor="?android:attr/textColorPrimary"
			android:textAppearance="?android:attr/textAppearanceSmall"
			 -->
		</TextView>
</ScrollView>

<ScrollView android:id="@+id/sv_recent_changes" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:fadingEdge="vertical"
	>
		<TextView android:id="@+id/et_recent_changes"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textColor="#ffffffff"
			android:autoLink="web|email|map"
			android:paddingBottom="20dip" android:paddingRight="?android:attr/scrollbarSize">
			<!-- 
			android:textColor="?android:attr/textColorPrimary"
			android:textAppearance="?android:attr/textAppearanceSmall"
			 -->
		</TextView>
</ScrollView>
</FrameLayout>