# Application:
OI काउंटडाउन

# Promo text:
मल्टिपल काउटडाउन सेट कयो OI काउंट डाउन सां गडद

# Description:


OI काउंटडाउन हिक मददगार काल सम्नाजक तव तहांजी प्रोडक्टिविटी अऊँ प्लान खे वध्यणा लाये ऊओ भी हर दियां ईयो तहां खे अलग अलग कार्यन जी हिक्क किस्म सेट करण लाये तहां खे हिक्क टाइमर जे अंत में सूचित करण जी अनुमति दीन्दो आ पूरी तरह सां आपके सभी टाइमर कितने आप या चल रहा हो सकता है बचाया पर कोई सीमा के साथ, अनुकूलित. 

ईयो अनुप्रयोग विज्ञापन मुक्त आहे अऊँ इनखे इंटरनेट जी अनुमति जी आवश्यकता काने 





:इन्ह स्वतंत्र अऊँ खुले स्रोत अनुप्रयोग जो स्रोत कोड हित्ते उपलब्ध आहे 
http://code.google.com/p/openintents

:परिवर्तन अऊँ अक्सर पुष्यन वनण वारा प्रश्नन जी पूरी सूची लाये, कृपया हेड़े वन्नो 
http://www.openintents.org



:तहां Launchpad ते पेंजी भाषा जे अनुवाद खे बेहतर ठायण में मदद करे ता सगो 
https://translations.launchpad.net/openintents/trunk

:सुविधाऊँ 
* काउंटडाउन सेट कयो समय या तारिख चुन्दे  करे
* नोतिफैड रहयो विब्रेशन या कड़े भी तरह जे साउंड सां जेंझी तहां खे  मर्ज़ी हुजेव
* असीमित काल समंजक हलन ता  हिक्क ही समय ते
* काउंटडाउन खे सेव कयो अऊँ  उन्ह खे नाम दयोस जेंसान तहां इन्न्खे वारी सां इस्तेमाल करे सग्यो
* काउंटडाउन खे संशोधित कयो, अगर हो हलन ता  पाया त

एक्स्तान्शन "OI काउंट डाउन" जे  लाये उपलब्ध आहिन 
* एप्प्लिकेशन खे लॉन्च कयो Android शोर्टकट्से सां
* OI अबाउट इस्तमाल कयो लाइसेंस जी जानकारी जे लाये

कीवर्ड: 
* काउंटडाउन, टाइमर, अलर्ट
* OI, OpenIntents, Open Intents

अंतर्राष्ट्रीय संस्करण: 
Compte enrere d'OI, IO ໄລກັບ, OI カウントダウン, OI 카운트다운, OI Afteller, OI Bilang-pababa, OI Countdown, OI Geri sayım, OI Lähtölaskenta, OI Minutka, OI Nedtelling, OI Odliczanie, OI Odpočítavanie, OI تەتۈر ۋاقىت خاتىرىلىگۈچ, OI Χρονομετρητής, OI Одбројувач, OI काउंटडाउन, OI倒计时, عد تنازلي OI, סופר לאחור OI


बाजार जे लाये स्ट्रिंग्स खोजयो  : 
