# Application:
OI काउंटडाउन

# Promo text:
मल्टिपल काउटडाउन  को सेट करे OI काउंट डाउन के साथ.

# Description:


OI काउंटडाउन एक मददगार तैमार हिया आपकी प्रोडक्टिविटी और प्लान को बढाने के लिए वो भी हर दिन. यह आप अलग अलग कार्यों की एक किस्म सेट करने के लिए आप एक टाइमर के अंत में सूचित करने की अनुमति देता है. पूरी तरह से आपके सभी टाइमर कितने आप या चल रहा हो सकता है बचाया पर कोई सीमा के साथ, अनुकूलित. 

यह अनुप्रयोग विज्ञापन मुक्त है और  इसे  इंटरनेट की अनुमति की आवश्यकता नहीं है| 





इस स्वतंत्र और खुला स्रोत अनुप्रयोग का स्रोत कोड यहाँ पर उपलब्ध है: 
http://code.google.com/p/openintents

परिवर्तन और अक्सर पूछे जाने वाले प्रश्नों की पूरी सूची के लिए, कृपया यहाँ पर जाएँ: 
http://www.openintents.org



आप Launchpad पर अपनी भाषा के अनुवाद को बेहतर बनाने में मदद कर सकते हैं: 
https://translations.launchpad.net/openintents/trunk

सुविधाएँ: 
* काउंटडाउन को सेट करें समय या फिर तरीक को चुन कर.
* नोतिफैड रहें विब्रेशन या फर किसी भी तरह के साउंड जो आपकी मर्ज़ी का हो.
* असीमित टाइमर नंबर चल रहे है एक ही समय पर.
* काउंटडाउन को बचा कर रखें और उन्हें नाम दे जिससे हम इससे बाद मैं इस्तमाल कर सके.
* काउंटडाउन को संशोधित करें, अगर वोह चल रहें हो तब भी

एक्स्तान्शन "OI काउंट डाउन" के लिए उपलब्ध है 
* एप्प्लिकेशन को लॉन्च करें अन्द्रोइड शोर्टकट्से
* OI अबाउट इस्तमाल करे लाइसेंस की जानकारी के लिए

कीवर्ड: 
* काउंटडाउन, टाइमर, अलर्ट
* OI, OpenIntents, Open Intents

अंतर्राष्ट्रीय संस्करण: 
Compte enrere d'OI, IO ໄລກັບ, OI カウントダウン, OI 카운트다운, OI Afteller, OI Bilang-pababa, OI Countdown, OI Geri sayım, OI Lähtölaskenta, OI Minutka, OI Nedtelling, OI Odliczanie, OI Odpočítavanie, OI تەتۈر ۋاقىت خاتىرىلىگۈچ, OI Χρονομετρητής, OI Одбројувач, OI काउंटडाउन, OI倒计时, عد تنازلي OI, סופר לאחור OI


बाजार के लिए स्ट्रिंग्स को  खोजें : 
