OI ਟਾਰਚ ਇੱਕ ਸਰਲ ਅਤੇ ਪਰਭਾਵੀ ਅਨੁਪ੍ਰਯੋਗ ਹੈ ਕਿ ਤੁਸੀ ਹੋ੍ਹੇਰੇ ਵਿੱਚ ਇੱਕ ਰਸਤਾ ਲੱਭਣ ਵਿੱਚ ਮਦਦ ਕਰਦਾ ਹੈ . OI ਟਾਰਚ ਉੱਤੇ ਨੁਮਾਇਸ਼ backlight  ਦੇ ਤਾਲੇ ,  ਸਪੱਸ਼ਟ ਰੂਪ ਵਲੋਂ ਆਸਪਾਸ  ਦੇ ਕਸ਼ੇਤਰ ਰੋਸ਼ਨ   . ਇੱਕ ਕੈਮਰਾ ਫਲੈਸ਼  ਦੇ ਨਾਲ ਸਮੱਗਰੀਆਂ  ਦੇ ਲਈ ,  OI ਟਾਰਚ ਵੀ ਕਮਰੇ ਨੂੰ ਰੋਸ਼ਨ  ਕਰਣ ਲਈ ਇੱਕ ਉੱਜਵਲ ਮਸ਼ਾਲ  ਦੇ ਰੂਪ ਵਿੱਚ ਫਲੈਸ਼ ਦਾ ਪ੍ਰਯੋਗ ਕਰ ਸੱਕਦੇ ਹਨ . Backlight  ਦੇ ਰੰਗ OI ਰੰਗ ਬੀਨਨੇ  ਦੇ ਨਾਲ ਪੂਰੀ ਤਰ੍ਹਾਂ ਅਨੁਕੂਲਨ ਲਾਇਕ ਹੈ . 

ਇਹ ਆਵੇਦਨ ਇਸ਼ਤਿਹਾਰ ਅਜ਼ਾਦ ਹੈ ਅਤੇ ਇੰਟਰਨੇਟ ਦੀ ਆਗਿਆ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ . 

ਇਸ ਆਜਾਦ ਅਤੇ ਖੁੱਲ੍ਹਾਖੁੱਲ੍ਹਾ ਸਰੋਤ ਆਵੇਦਨ  ਦੇ ਸਰੋਤ ਕੋਡ ਵਿੱਚ ਉਪਲੱਬਧ ਹੈ : 
http://code.google.com/p/openintents

ਤਬਦੀਲੀ ਅਤੇ ਅਕਸਰ ਪੁੱਛੇ ਜਾਣ ਵਾਲੇ ਪ੍ਰਸ਼ਨਾਂ ਦੀ ਇੱਕ ਸੂਚੀ ਦੀ ਪੂਰੀ ਸੂਚੀ  ਦੇ ਲਈ ,  ਕ੍ਰਿਪਾ ਉੱਤੇ ਜਾਓ : 
http://www.openintents.org

ਤੁਸੀ Launchpad ਉੱਤੇ ਆਪਣੀ ਭਾਸ਼ਾ ਵਿੱਚ ਅਨੁਵਾਦ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਵਿੱਚ ਮਦਦ ਕਰ ਸੱਕਦੇ ਹੋ : 
https://translations.launchpad.net/openintents/trunk

ਫੀਛਰਸ 
* ਉੱਤੇ ਨੁਮਾਇਸ਼ backlight ਬੰਦ .
* ਫਲੈਸ਼ ਉੱਤੇ ਬੰਦ ਕੈਮਰਾ .
* ਲਿਰਨਸ ਰਨਸਿ ਕਮਲਨ ਨਲੇਨਰ ਲਨਕ

ਕੁਲਿਕ ਤੁਰੂਰੁ ਕਪਦਬ OI ਰਲਿ 
* OI ਦੇ ਨਾਲ ਲਾਇਸੇਂਸ ਜਾਣਕਾਰੀ ਦਿਖਾਵਾਂ .
* OI ਰੰਗ ਪਿਕਰ  ਦੇ ਨਾਲ backlight ਦਾ ਰੰਗ ਬਦਲੀਆਂ .

ਆਵੇਦਨ OI ਟਾਰਚ  ਦੇ ਨਾਲ ਕੰਮ ਹੈ ਕਿ : 
* OI ਅਦਿਅਤਨ  ਦੇ ਨਾਲ ਅਦਿਅਤਨ .

ਕੀਵਰਡ : 
* ਟਾਰਚ ,  ਪ੍ਰਕਾਸ਼ ,  ਵਾਪਸ ਪ੍ਰਕਾਸ਼
* OI, OpenIntents, Open Intents

ਅੰਤਰਰਾਸ਼ਟਰੀ ਸੰਸਕਰਣ : 
Lanternă OI, OI El feneri, OI Flashlight, OI Latarka, OI Luche, OI Taschenlampe, OI Torcia, OI Zaklamp, OI Фенерче, OI قول چىراغ, OI टॉर्च, OI 전등, OI手电筒, פנס OI


ਬਾਜ਼ਾਰ ਲਈ ਖੋਜ ਤਾਰ : 
* uses OI About
* uses OI Color Picker
* uses OI Update