# Application:
OI टॉर्च

# Promo text:
Keep the camera flash or the backlight turned on with OI Flashlight.

# Description:
OI टॉर्च एक सरल और प्रभावी अनुप्रयोग है जो आपको अंधेरे में रास्ता खोजने में मदद करता है| OI टॉर्च प्रदर्शन बैकलाइट को चालु छोड़ देता है,स्पष्ट रूप से आसपास के क्षेत्र रोशन करते हुए| कैमरा फ्लैश युक्त उपकरणों के लिए, OI टॉर्च कमरे को रोशन करने के लिए एक उज्ज्वल टॉर्च के रूप में फ्लैश का भी प्रयोग कर सकता है| बैकलाइट के रंग पूरी तरह से OI रंगचयनक के अनुकूलन योग्य है| 

यह अनुप्रयोग विज्ञापन मुक्त है और  इसे  इंटरनेट की अनुमति की आवश्यकता नहीं है| 

इस स्वतंत्र और खुला स्रोत अनुप्रयोग का स्रोत कोड यहाँ पर उपलब्ध है: 
http://code.google.com/p/openintents

परिवर्तन और अक्सर पूछे जाने वाले प्रश्नों की पूरी सूची के लिए, कृपया यहाँ पर जाएँ: 
http://www.openintents.org

आप Launchpad पर अपनी भाषा के अनुवाद को बेहतर बनाने में मदद कर सकते हैं: 
https://translations.launchpad.net/openintents/trunk

सुविधाएँ: 
* प्रदर्शन बैकलाइट को चालू रखें|
* कैमरा फ्लैश चलूँ रखें|
* बैकलाइट के रंग अनुकूलन योग्य हैं|

"OI Flashlight" के लिए उपलब्ध एक्सटेंशन: 
* "OI About" के साथ लाइसेंस जानकारी दिखाएँ .
* "OI Color Picker" से बैकलाइट  का रंग बदलें|

"OI Flashlight" से जो अनुप्रयोग काम करते हैं: 
* "OI Update" से अद्यतन करें|

कीवर्ड: 
* टॉर्च, प्रकाश, बैकलाइट
* OI, OpenIntents, Open Intents

अंतर्राष्ट्रीय संस्करण: 
Lanternă OI, Llanterna d'OI, OI Baterka, OI El feneri, OI Flashlight, OI Latarka, OI Luche, OI Lykt, OI Plaslayt, OI Taschenlampe, OI Torcia, OI Zaklamp, OI Фенерче, OI قول چىراغ, OI टॉर्च, OI フラッシュライト, OI 전등, OI手电筒, פנס OI, مصباح يدوي OI


बाजार के लिए स्ट्रिंग्स को  खोजें : 
* uses OI About
* uses OI Color Picker
* uses OI Update