<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Hello World, SplashPlay"
	    />
    <Button 
    	android:id="@+id/play" 
    	android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:text="Play"/> 
	<Button 
    	android:id="@+id/pause" 
    	android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:text="Pause"/> 
	<Button 
    	android:id="@+id/reset" 
    	android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:text="Reset"/> 
	<TextView
		android:id="@+id/position" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		/>
    
</LinearLayout>
