<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<!-- #########################################
     SplashPlay main screen
     ######################################### -->
<LinearLayout
	android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="gone"
    >
	
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="1" 
		android:background="@drawable/background001a">
		<org.openintents.applications.splashplay.ChordsView
			android:id="@+id/chords" 
			android:layout_width="fill_parent" 
			android:layout_height="0dip" 
			android:layout_weight="1"
			android:layout_marginLeft="0dip"
			android:layout_marginRight="0dip"
			android:layout_marginTop="20dip"
			android:layout_marginBottom="0dip"
			/>
		<org.openintents.applications.splashplay.FretboardView
			android:id="@+id/fretboard" 
			android:layout_width="fill_parent" 
			android:layout_height="200dip" 
			android:layout_marginLeft="0dip"
			android:layout_marginRight="0dip"
			android:layout_marginTop="20dip"
			android:layout_marginBottom="20dip"
			/>
    </LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/shiny_panel_background_001a"
		>
		<org.openintents.widget.Slider
			android:id="@+id/slider" 
			android:layout_width="fill_parent" 
			android:layout_height="30dip" 
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			android:layout_marginTop="10dip"
			/>
		<TextView
			android:id="@+id/position" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_gravity="right"
			android:layout_marginRight="20dip"
			/>
		<TableLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:stretchColumns="*"
			>
			<TableRow>
				<Button 
			    	android:id="@+id/play" 
			    	android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 
					android:layout_gravity="center_horizontal"
					android:background="@drawable/shiny_button_play_1"
					/> 
				<Button 
			    	android:id="@+id/pause" 
			    	android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 
					android:layout_gravity="center_horizontal"
					android:background="@drawable/shiny_button_pause_1"
					/>
				<Button 
			    	android:id="@+id/stop" 
			    	android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 
					android:layout_gravity="center_horizontal"
					android:background="@drawable/shiny_button_stop_1"
					/> 
				<Button 
			    	android:id="@+id/reset" 
			    	android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 
					android:layout_gravity="center_horizontal"
					android:background="@drawable/shiny_button_reset_1"
					/> 
			</TableRow>			
		</TableLayout>
	</LinearLayout>	
    
</LinearLayout>

    
<!-- #########################################
     SplashPlay intro screen
     ######################################### -->
<AbsoluteLayout 
	android:id="@+id/introscreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <ImageView
    	android:id="@+id/intro_image"
    	android:layout_x="0px"
    	android:layout_y="0px"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:background="@drawable/overview_5"
    	/>
    <Button
		android:id="@+id/intro_checkbox"
		android:background="@drawable/overview_5_checkbox"
    	android:layout_x="195px"
    	android:layout_y="345px"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" />
    <Button
		android:id="@+id/intro_exit"
    	android:background="@drawable/overview_5_exit_button"
    	android:layout_x="15px"
    	android:layout_y="380px"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" />
    <Button
		android:id="@+id/intro_continue"
    	android:background="@drawable/overview_5_continue_button"
    	android:layout_x="187px"
    	android:layout_y="380px"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" />
</AbsoluteLayout>

</FrameLayout>