<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res/org.openintents.calendarpicker"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:layout_weight="1"
	android:orientation="vertical"
	>

	<TextView  
		android:id="@+id/month_title"
		android:text="Month"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"  
		android:paddingTop="2dip"  
		android:paddingBottom="2dip"  
		android:paddingLeft="5dip"  
		style="?android:attr/listSeparatorTextViewStyle" /> 
  
   	<LinearLayout
		android:layoutAnimation="@anim/layout_random_fade"
		android:id="@+id/weekdays_header"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		/>

	<org.openintents.calendarpicker.view.FlingableMonthView
		android:id="@+id/full_month"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:layout_weight="1"
	    />

	<org.openintents.calendarpicker.view.TimelineViewHorizontal
        app:text="Green" app:textColor="#ffffffff"
        android:background="@android:color/black"
		android:id="@+id/tiny_timeline"
		android:layout_width="fill_parent" 
		android:layout_height="40dip"
	    />

</LinearLayout>

