<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/about_content"
	    />
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/copyright"
	    android:layout_marginTop="10dip"
	    />
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/about_icons"
	    android:layout_marginTop="10dip"
	    />
	     
	    
	 <ImageButton id="@+id/fasticon"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal"
    	android:src="@drawable/fasticon_banner" /> 
    	
    <LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right" >
	    <Button id="@+id/ok"
	        android:text="@string/ok"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	</LinearLayout>
	 
	
</LinearLayout>
