<?xml version="1.0" encoding="utf-8"?>
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">
   
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="0,1,2">

    <TableRow>
		<ImageView android:id="@+id/entry_icon"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@drawable/icon_safe"
			/>
		<TextView android:id="@+id/entry_header"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:text="@string/app_name"
    		android:paddingTop="10px"
			android:textSize="24px"
			android:layout_span="2"
    		/>
    </TableRow>
    <TableRow>
        <Button android:id="@+id/keypad1"
        	android:text="1" />
        <Button android:id="@+id/keypad2"
        	android:text="2" />
        <Button android:id="@+id/keypad3"
        	android:text="3" />
    </TableRow>
    <TableRow>
        <Button android:id="@+id/keypad4"
        	android:text="4" />
        <Button android:id="@+id/keypad5"
        	android:text="5" />
        <Button android:id="@+id/keypad6"
        	android:text="6" />
    </TableRow>
    <TableRow>
        <Button android:id="@+id/keypad7"
        	android:text="7" />
        <Button android:id="@+id/keypad8"
        	android:text="8" />
        <Button android:id="@+id/keypad9"
        	android:text="9" />
    </TableRow>
    <TableRow>
        <Button android:id="@+id/keypad_star"
        	android:text="*" />
        <Button android:id="@+id/keypad0"
        	android:text="0" />
        <Button android:id="@+id/keypad_pound"
        	android:text="#" />
    </TableRow>
    <TableRow>
        <Button android:id="@+id/keypad_continue"
        	android:layout_span="3"
        	android:text="@string/continue_text" />
    </TableRow>
</TableLayout>
</ScrollView>
