<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is part of the Android DependencyManager project hosted at
  http://code.google.com/p/android-dependencymanager/

  Copyright (C) 2009 Jens Finkhaeuser <jens@finkhaeuser.de>

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<dependencies
     xmlns:dm="http://schemas.finkhaeuser.de/android/dependency-manager/1.0/client"
  >

  <!-- Implicit Intent -->
  <intent dm:component-type="activity">
    <action dm:name="android.intent.action.BAZ" />
    <category dm:name="android.intent.category.FOO" />
    <category dm:name="android.intent.category.QUUX" />
    <data dm:uri="http://foo.bar.org/" />
  </intent>

  <!-- Implicit Intent with mime-type -->
  <intent dm:component-type="service">
    <action dm:name="foo.bar.QuuxService" />
    <data dm:mimeType="text/plain" />
  </intent>

  <!-- Explicit Intent -->
  <intent dm:component-type="receiver">
    <component dm:name="foo.bar/.BazReceiver" />
  </intent>
</dependencies>
